version: '3.8'
services:
  symfony:
    build: .
    # container_name: 'symfony_app'
    restart: always
    ports:
      - "8080:80"
    volumes:
      - web-data:/var/www/html/var
    environment:
      - COMPOSE_PROJECT_NAME=symfony
volumes:
  web-data: